# ASP.NET-Connect4-BookStore

./: README.md
BookStore/: BookStore.sln
BookStore/DAL/: AppDbContext.cs  DAL.csproj
BookStore/DAL/Migrations/: 20191118215108_InitialDbCreation.Designer.cs  20191119212859_InitialDbCreation.Designer.cs  20191120180241_InitialDbCreation.Designer.cs  20191123142536_InitialDbCreation.Designer.cs  20191123142536_InitialDbCreation.cs  20191124161832_WithForms.Designer.cs  20191124161832_WithForms.cs  AppDbContextModelSnapshot.cs
BookStore/Domain/: Author.cs  Book.cs  BookAuthor.cs  Comment.cs  Language.cs  Publisher.cs  UnfinishedForm.cs
BookStore/WebApp/: Startup.cs  WebApp.csproj  books.db
BookStore/WebApp/DTO/: BookIndexDTO.cs
BookStore/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
BookStore/WebApp/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
BookStore/WebApp/Pages/BookAuthors/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
BookStore/WebApp/Pages/Books/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStore/WebApp/Pages/Comments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStore/WebApp/Pages/Languages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
BookStore/WebApp/Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
BookStore/WebApp/Pages/Shared/: _Layout.cshtml
BookStore/WebApp/Properties/: launchSettings.json
ConsoleApp/: .gitignore  Connect4.sln  ConsoleApp.sln
ConsoleApp/Connect4Project/: Program.cs
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  PlayGame.cs  Program.cs  StartGame.cs  StartLoadedGame.cs  StartNewGame.cs
ConsoleApp/ConsoleUI/: GameUI.cs
ConsoleApp/DAL/: AppDbContext.cs  DAL.csproj
ConsoleApp/DAL/Migrations/: 20191103211930_InitialDbCreation.Designer.cs  20191103211930_InitialDbCreation.cs  20191104073702_InitialDbCreation.Designer.cs  20191104073702_InitialDbCreation.cs  20191203232947_InitialDbCreation.Designer.cs  20191203232947_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
ConsoleApp/Domain/: CellState.cs  Domain.cs  Domain.csproj  GameSettings.cs
ConsoleApp/GameEngine/: AvailableSaves.cs  BotConfig.cs  CellState.cs  Game.cs  GameAI.cs  GameConfigHandler.cs  GameEngine.csproj  GameSettings.cs  SaveMenu.cs  SaveSubMenu.cs  Saver.cs
ConsoleApp/GamePlay/: Bot.cs  EndGame.cs  GamePlay.csproj  PlayGame.cs  StartGame.cs
ConsoleApp/MenuSystem/: Menu.cs  MenuInitializer.cs  MenuItem.cs  MenuSystem.csproj
ConsoleApp/SaveLoader/: GameLoadingMenu.cs  Loader.cs  SaveMenu.cs  Saver.cs
ConsoleApp/WebApplication/: Helper.cs  RuntimeData.cs  Startup.cs  WebApplication.csproj
ConsoleApp/WebApplication/Helper/: RuntimeData.cs
ConsoleApp/WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Load.cshtml  Load.cshtml.cs  PlayOnline.cshtml  PlayOnline.cshtml.cs  Privacy.cshtml  SaveLoad.cshtml  SaveLoad.cshtml.cs  Start.cshtml  Start.cshtml.cs  StartNew.cshtml  StartNew.cshtml.cs
ConsoleApp/WebApplication/Pages/Shared/: _Layout.cshtml
ConsoleApp/WebApplication/Properties/: launchSettings.json
