D:\C#\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\ConsoleUI.deps.json
D:\C#\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\ConsoleUI.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\ConsoleUI.pdb
D:\C#\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\GameEngine.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\GameEngine.pdb
D:\C#\ics0016-2019f\ConsoleApp\ConsoleUI\obj\Debug\netstandard2.1\ConsoleUI.csprojAssemblyReference.cache
D:\C#\ics0016-2019f\ConsoleApp\ConsoleUI\obj\Debug\netstandard2.1\ConsoleUI.AssemblyInfoInputs.cache
D:\C#\ics0016-2019f\ConsoleApp\ConsoleUI\obj\Debug\netstandard2.1\ConsoleUI.AssemblyInfo.cs
D:\C#\ics0016-2019f\ConsoleApp\ConsoleUI\obj\Debug\netstandard2.1\ConsoleUI.csproj.CopyComplete
D:\C#\ics0016-2019f\ConsoleApp\ConsoleUI\obj\Debug\netstandard2.1\ConsoleUI.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleUI\obj\Debug\netstandard2.1\ConsoleUI.pdb
D:\C#\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\Domain.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\Domain.pdb
D:\C#\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\DAL.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\DAL.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\ConsoleUI.deps.json
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\ConsoleUI.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\ConsoleUI.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\DAL.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\Domain.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\GameEngine.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\GameEngine.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\DAL.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\Domain.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleUI\obj\Debug\netstandard2.1\ConsoleUI.csprojAssemblyReference.cache
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleUI\obj\Debug\netstandard2.1\ConsoleUI.AssemblyInfoInputs.cache
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleUI\obj\Debug\netstandard2.1\ConsoleUI.AssemblyInfo.cs
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleUI\obj\Debug\netstandard2.1\ConsoleUI.csproj.CopyComplete
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleUI\obj\Debug\netstandard2.1\ConsoleUI.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleUI\obj\Debug\netstandard2.1\ConsoleUI.pdb
D:\repos\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\ConsoleUI.deps.json
D:\repos\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\ConsoleUI.dll
D:\repos\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\ConsoleUI.pdb
D:\repos\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\DAL.dll
D:\repos\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\Domain.dll
D:\repos\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\GameEngine.dll
D:\repos\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\GameEngine.pdb
D:\repos\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\DAL.pdb
D:\repos\ics0016-2019f\ConsoleApp\ConsoleUI\bin\Debug\netstandard2.1\Domain.pdb
D:\repos\ics0016-2019f\ConsoleApp\ConsoleUI\obj\Debug\netstandard2.1\ConsoleUI.csprojAssemblyReference.cache
D:\repos\ics0016-2019f\ConsoleApp\ConsoleUI\obj\Debug\netstandard2.1\ConsoleUI.AssemblyInfoInputs.cache
D:\repos\ics0016-2019f\ConsoleApp\ConsoleUI\obj\Debug\netstandard2.1\ConsoleUI.AssemblyInfo.cs
D:\repos\ics0016-2019f\ConsoleApp\ConsoleUI\obj\Debug\netstandard2.1\ConsoleUI.csproj.CopyComplete
D:\repos\ics0016-2019f\ConsoleApp\ConsoleUI\obj\Debug\netstandard2.1\ConsoleUI.dll
D:\repos\ics0016-2019f\ConsoleApp\ConsoleUI\obj\Debug\netstandard2.1\ConsoleUI.pdb
