D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\MenuSystem.deps.json
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\MenuSystem.dll
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\MenuSystem.pdb
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.csprojAssemblyReference.cache
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.AssemblyInfoInputs.cache
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.AssemblyInfo.cs
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.dll
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.pdb
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\ConsoleUI.dll
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\GameEngine.dll
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\GamePlay.dll
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\GameEngine.pdb
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\GamePlay.pdb
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\ConsoleUI.pdb
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.csproj.CopyComplete
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\Domain.dll
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\Domain.pdb
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\DAL.dll
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\DAL.pdb
