D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\MenuSystem.deps.json
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\MenuSystem.dll
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\MenuSystem.pdb
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.csprojAssemblyReference.cache
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.AssemblyInfoInputs.cache
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.AssemblyInfo.cs
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.dll
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.pdb
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\ConsoleUI.dll
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\GameEngine.dll
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\GamePlay.dll
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\GameEngine.pdb
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\GamePlay.pdb
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\ConsoleUI.pdb
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.csproj.CopyComplete
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\Domain.dll
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\Domain.pdb
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\DAL.dll
D:\C#\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\DAL.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\MenuSystem.deps.json
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\MenuSystem.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\MenuSystem.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\ConsoleUI.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\DAL.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\Domain.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\GameEngine.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\GamePlay.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\GameEngine.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\GamePlay.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\ConsoleUI.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\DAL.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\Domain.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.csprojAssemblyReference.cache
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.AssemblyInfoInputs.cache
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.AssemblyInfo.cs
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.csproj.CopyComplete
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.pdb
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\MenuSystem.deps.json
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\MenuSystem.dll
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\MenuSystem.pdb
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\ConsoleUI.dll
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\DAL.dll
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\Domain.dll
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\GameEngine.dll
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\GamePlay.dll
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\GameEngine.pdb
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\GamePlay.pdb
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\ConsoleUI.pdb
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\DAL.pdb
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\bin\Debug\netstandard2.1\Domain.pdb
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.csprojAssemblyReference.cache
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.AssemblyInfoInputs.cache
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.AssemblyInfo.cs
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.csproj.CopyComplete
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.dll
D:\repos\ics0016-2019f\ConsoleApp\MenuSystem\obj\Debug\netstandard2.1\MenuSystem.pdb
