D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\ConsoleApp.exe
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\ConsoleApp.deps.json
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\ConsoleApp.runtimeconfig.json
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\ConsoleApp.runtimeconfig.dev.json
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\ConsoleApp.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\ConsoleApp.pdb
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\MenuSystem.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\MenuSystem.pdb
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\obj\Debug\netcoreapp3.0\ConsoleApp.csprojAssemblyReference.cache
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\obj\Debug\netcoreapp3.0\ConsoleApp.AssemblyInfoInputs.cache
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\obj\Debug\netcoreapp3.0\ConsoleApp.AssemblyInfo.cs
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\obj\Debug\netcoreapp3.0\ConsoleApp.csproj.CopyComplete
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\obj\Debug\netcoreapp3.0\ConsoleApp.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\obj\Debug\netcoreapp3.0\ConsoleApp.pdb
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\ConsoleUI.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\GameEngine.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\ConsoleUI.pdb
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\GameEngine.pdb
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\GamePlay.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\GamePlay.pdb
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Data.Sqlite.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\SQLitePCLRaw.core.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\DAL.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\DAL.pdb
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\SQLitePCLRaw.batteries_v2.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\SQLitePCLRaw.nativelibrary.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win-arm\native\e_sqlite3.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\e_sqlite3.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\e_sqlite3.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Domain.dll
D:\C#\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Domain.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\ConsoleApp.exe
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\ConsoleApp.deps.json
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\ConsoleApp.runtimeconfig.json
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\ConsoleApp.runtimeconfig.dev.json
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\ConsoleApp.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\ConsoleApp.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Data.Sqlite.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\SQLitePCLRaw.core.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\ConsoleUI.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\DAL.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Domain.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\GameEngine.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\GamePlay.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\MenuSystem.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\ConsoleUI.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\DAL.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\GameEngine.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\GamePlay.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\MenuSystem.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\bin\Debug\netcoreapp3.0\Domain.pdb
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\obj\Debug\netcoreapp3.0\ConsoleApp.csprojAssemblyReference.cache
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\obj\Debug\netcoreapp3.0\ConsoleApp.AssemblyInfoInputs.cache
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\obj\Debug\netcoreapp3.0\ConsoleApp.AssemblyInfo.cs
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\obj\Debug\netcoreapp3.0\ConsoleApp.csproj.CopyComplete
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\obj\Debug\netcoreapp3.0\ConsoleApp.dll
C:\Users\bohda\Documents\repos\ics0016-2019f\ConsoleApp\ConsoleApp\obj\Debug\netcoreapp3.0\ConsoleApp.pdb
