D:\C#\ics0016-2019f\ConsoleApp\GameEngine\bin\Debug\netstandard2.1\GameEngine.deps.json
D:\C#\ics0016-2019f\ConsoleApp\GameEngine\bin\Debug\netstandard2.1\GameEngine.dll
D:\C#\ics0016-2019f\ConsoleApp\GameEngine\bin\Debug\netstandard2.1\GameEngine.pdb
D:\C#\ics0016-2019f\ConsoleApp\GameEngine\obj\Debug\netstandard2.1\GameEngine.csprojAssemblyReference.cache
D:\C#\ics0016-2019f\ConsoleApp\GameEngine\obj\Debug\netstandard2.1\GameEngine.AssemblyInfoInputs.cache
D:\C#\ics0016-2019f\ConsoleApp\GameEngine\obj\Debug\netstandard2.1\GameEngine.AssemblyInfo.cs
D:\C#\ics0016-2019f\ConsoleApp\GameEngine\obj\Debug\netstandard2.1\GameEngine.dll
D:\C#\ics0016-2019f\ConsoleApp\GameEngine\obj\Debug\netstandard2.1\GameEngine.pdb
D:\C#\ics0016-2019f\ConsoleApp\GameEngine\bin\Debug\netstandard2.1\Domain.dll
D:\C#\ics0016-2019f\ConsoleApp\GameEngine\bin\Debug\netstandard2.1\Domain.pdb
D:\C#\ics0016-2019f\ConsoleApp\GameEngine\obj\Debug\netstandard2.1\GameEngine.csproj.CopyComplete
D:\C#\ics0016-2019f\ConsoleApp\GameEngine\bin\Debug\netstandard2.1\DAL.dll
D:\C#\ics0016-2019f\ConsoleApp\GameEngine\bin\Debug\netstandard2.1\DAL.pdb
